<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
		<RootNamespace>net.vieapps.Services</RootNamespace>
		<AssemblyName>VIEApps.Services.Base.Libs</AssemblyName>
		<AssemblyTitle>VIEApps NGX Service Base Libraries</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© $([System.DateTime]::Now.Year) VIEApps.net</Copyright>
		<AssemblyVersion>10.9$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.9$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.9.$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)@$(TargetFramework)#$(ReleaseRevision)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="README.md" />
		<None Remove="LICENSE.md" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<PackageReference Include="Npgsql" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.*" />
		<PackageReference Include="Microsoft.Bcl.Cryptography" Version="9.0.*" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Npgsql" Version="8.0.4" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.27.3" Condition="'$(RuntimeIdentifier)' == 'win-x64' or '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'" />
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.27.3" Condition="'$(RuntimeIdentifier)' == 'osx-x64'" />
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.27.3" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.*" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.*" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.*" />
		<PackageReference Include="System.Data.SQLite" Version="2.0.2" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.*" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Memory.Data" Version="9.0.*" />
		<PackageReference Include="System.Reflection.DispatchProxy" Version="4.8.2" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.*" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.*" />
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.*" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.*" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
		<PackageReference Include="System.Threading.Timer" Version="4.3.0" />
	</ItemGroup>

</Project>